# projectgroep3

./: .gitignore
cinema/: Customer.cs  Drink.cs  Drinks.cs  Drinks.json  Employee.cs  Login.cs  Login.json  Movie.cs  Program.cs  Reservation.cs  Room.cs  Search.cs  Snack.cs  Snacks.cs  Snacks.json  Subscription.cs  cinema.csproj  cinema.sln  customers.json  employees.json  movies.json  newProgram.cs  reservation.json  rooms.json  seats.json  subscriptions.json
